<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Email Assignment</title>
</head>

<body style="background-color: lightblue;">

    <table class="w-full max-w-[600px] mx-auto bg-white font-[Arial,Verdana,sans-serif]">
        <tr>
            <td>

                <!-- section-01 start -->
                <table class="w-full">
                    <tr>
                        <td class="p-5">
                            <table class="w-full">
                                <tr>
                                    <td>
                                        <a href="#"><img src="images/headerLogo.png" alt="" class="max-w-none"></a>
                                    </td>
                                    <td class="pl-5 pt-2.5 text-[#002B2B] text-xs  leading-[13.8px]">
                                        Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- section-01 end -->

                <!-- section-02 start -->
                <table class="w-full">
                    <tr>
                        <td class="px-5"><img src="images/heroImage.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="text-center p-5 pb-11 pt-8">
                            <table class="w-full">                            
                                <tr>
                                    <td class="text-2xl pb-3 font-bold text-[#005555]"> Excepteur sint occaecat cupidatat</td>
                                </tr>
                                <tr>
                                    <td class="text-base pb-3 font-normal text-[#444444] leading-[18.4px]">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="bg-[#008080] rounded-[10px] text-white py-3 px-14 text-xl font-bold">Ut enim ad minim veniam</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- section-02 end -->

                <!-- section-03 start -->
                <table class="w-full">
                    <tr>
                        <td class="p-5 bg-[#F0F5F5] text-center">
                            <table class="w-full">
                                <tr>
                                    <td class="text-2xl pb-7 pt-4 font-bold text-[#005555]">
                                        Sint cupidatat occaecat ut
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="w-full">
                                            <tr>
                                                <td class="pr-0 pb-5 block sm:table-cell sm:w-1/2 sm:pr-2.5 sm:pb-0">
                                                    <table class="w-full">
                                                        <tr>
                                                            <td class="bg-white p-5">
                                                                <table class="w-full">
                                                                    <tr>
                                                                        <td class="pb-2.5">
                                                                            <img src="images/icon.png" alt="" class="inline-block">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-xl pb-2.5 font-bold text-[#005555]">Nisiut ade</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-base pb-3 font-normal text-[#444444] leading-[18.4px]">
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                                            eiusmod tempor incididunt ut labore et dolore magna
                                                                            aliqua. Utenim ad minim veniam.¹</td>
                                                                    </tr>
                                                                </table>                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="pl-0 block sm:table-cell sm:w-1/2 sm:pl-2.5">
                                                    <table class="w-full">
                                                        <tr>
                                                            <td class="bg-white p-5">
                                                                <table class="w-full">
                                                                    <tr>
                                                                        <td class="pb-2.5">
                                                                            <img src="images/icon.png" alt="" class="inline-block">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-xl pb-2.5 font-bold text-[#005555]">Nisiut ade</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-base pb-3 font-normal text-[#444444] leading-[18.4px]">
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                                            eiusmod tempor incididunt ut labore et dolore magna
                                                                            aliqua. Utenim ad minim veniam.²</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- section-03 end -->

                <!-- section-04 start -->
                <table class="w-full">
                    <tr>
                        <td class="p-5 text-[#000000]">
                            <table class="w-full">
                                <tr>
                                    <td class="pb-5 border-b border-[#002B2B]">
                                        <table class="w-full">
                                            <tr>
                                                <td class="font-bold text-xs pb-3.5">Ut enim ad minim:</td>
                                            </tr>
                                            <tr>
                                                <td class="text-xs pb-3.5">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                            </tr>
                                            <tr>
                                                <td class="text-xs pb-3.5">Ut enim ad minim veniam, quis nostrud exercitation
                                                    ullamco laboris nisi ut aliquip ex eacommodo consequat. 
                                                    Duis aute irure dolor in reprehenderit in voluptate velit
                                                    esse cillum dolore eu fugiat nulla pariatur.</td>
                                            </tr>
                                            <tr>
                                                <td class="font-bold text-xs pb-3.5">Sint occaecat cupidatat:</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="text-xs">
                                                        <tr>
                                                            <td class="align-top w-4">1.</td>
                                                            <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                                                officia deserunt mollit anim id est laborum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-top w-4">2.</td>
                                                            <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                                dolore eu fugiat</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>                                       

                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-5">
                                        <table class="w-full text-center" >
                                            <tr>
                                                <td class="text-xs pb-3.5">Sed do eiusmod tempor incididunt ut labore</td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><img src="images/footerLogo.png" alt="" class="inline-block"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- section-04 end -->

            </td>
        </tr>
    </table>

</body>

</html>